@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

// themes - our custom or/and out of the box themes
@import 'themes';

// framework component themes (styles tied to theme variables)
@import '@nebular/theme/styles/globals';
@import '@nebular/auth/styles/globals';

@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/mixins';
@import 'bootstrap/scss/grid';

// loading progress bar theme
@import './pace.theme';

@import './layout';
@import './overrides';

// install the framework and custom global styles
@include nb-install() {

  // framework global styles
  @include nb-theme-global();
  @include nb-auth-global();

  @include ngx-layout();
  // loading progress bar
  @include ngx-pace-theme();

  @include nb-overrides();
}

;
.table-bordered {
  border: 2px solid #000;

  tbody {
    border-top-width: 2px !important;
    border-color: #000;
  }

  tr, th {
    border: 2px solid #000 !important;
  }

  .k-no-border-top {
    th {
      border-top: 0;
    }
  }
}

.mat-expansion-panel-header {
  user-select: none;
}

@media print {
  .ng2-smart-titles {
    display: none !important;
  }
}

.in-don-hang {
  padding: 0 20px;

  .dvgh {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .dia-chi {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .kmst {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .kdcgh {
    font-size: 18px;
    padding-bottom: 10px;

    span {
      font-size: 22px;
    }
  }

  .khsd {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .klh {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .ksign {
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto 0;
    font-size: 20px;

    .knhan {
      font-weight: bold;
      width: 40%;
      text-transform: uppercase;
    }

    .kban {
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .kreturn {
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto 0;
    font-size: 16px;

    .knhan {
      font-weight: bold;
      width: 40%;
      text-transform: uppercase;
    }

    .kban {
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.tao-don-hang {
  padding: 0;

  nb-card-body {
    padding: 0;

    nb-stepper {
      .header {
        display: none;
      }
    }

    .step-content {
      padding: 10px 0;
    }
  }

  .mat-mdc-form-field-infix {
    width: 230px;
  }

  .mat-mdc-form-field {
    padding: 0 10px;
  }

  .mat-expansion-panel-header-title {
    &:hover {
      color: red;
    }
  }

  .mat-expanded {
    .mat-expansion-panel-header-title {
      color: red;
    }
  }
}

.btn-indonhang {
  margin-top: 10px;
  color: chocolate !important;
  float: right;
  margin-left: 10px;
}

.indonchobep {
  padding: 10px 0 0;

  button {
    border: 1px solid grey;
  }
}

.in-bep {
  .big-text {
    font-size: 30px;
  }
}

.list-order {
  tr {
    &:hover {
      cursor: pointer;
    }
  }
}

ng2-st-tbody-custom a.ng2-smart-action.ng2-smart-action-custom-custom {
  font-size: 12px !important;
  text-align: center;
  min-width: 70px;
}

.ng2-smart-actions {
  height: 100% !important;

  .custom-action {
    &:hover {
      color: red;
    }
  }
}

.top-padding {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.cdk-overlay-container {
  z-index: 1200 !important;
}

.disable-dbl-tap-zoom {
  touch-action: manipulation;
}

* {
  touch-action: manipulation;
}

.reset-filter {
  margin-bottom: 10px;

  button {
    border: 1px solid grey;
  }
}

.tra-hang-note {
  width: 100%;
}

.mat-mdc-dialog-container {
  max-height: 94vh !important;
}

.cdk-overlay-pane {
  max-width: 94vw !important;
}

.padding-right-10 {
  padding-right: 10px;
}

button:focus {
  outline: 0px;
}

.mat-expansion-panel-header.mat-expanded {
  font-size: 16px;
}

.cong-no {
  .cong-not-date-title {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    padding: 0 0 10px;
    color: brown;
  }

  mat-card {
    box-shadow: none;
  }

  .order-master {
    padding-top: 10px;
    padding-bottom: 10px;
    color: blue;
    font-size: 18px;
  }

  .total {
    font-weight: 700;
    color: blue;
    font-size: 16px;
  }

  .cn-title {
    color: chocolate;
  }

  .cn-kh {
    margin-top: 30px;
  }
}

.edit-order-item {
  mat-form-field {
    margin-right: 10px;
  }

  .qui-cach-sp {
    width: 50%;

    .mat-mdc-text-field-wrapper {
      background-color: white;
    }
  }

  .success {
    margin-right: 16px;
  }
}

.custom-action {
  label {
    margin-bottom: 0;
  }
}
.kimg {
  max-width: 400px;
}
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.35;
}
.img-detail {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  button {
    margin-left: 10px;
  }
  img {
    cursor: pointer;
  }
}
.img-popin {
  img {
    width: auto;
    max-width: 300px;
  }
}
.add-chi {
  margin-right: 10px !important;
}
.delete {
  &:hover {
    font-weight: bold;
    cursor: pointer;
  }
}
.thu-chi {
  img {
    max-width: 50px;
    &:hover {
      cursor: pointer;
    }
  }
}
.da-thu-cn {
  font-weight: bold;
  color: green;
  padding-left: 10px;
}
.clearfix {
  clear: both;
}
.kcheckbox-label {
  label {
    margin-bottom: 0px;
  }
}
.file-upload {
  ul {
    li {
      padding: 0;
    }
  }
}
.tai-file-drop {
  max-width: 100%;
  .drop-box {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 699px) {
  .mobile-zoom {
    zoom: 0.5;
  }
  nb-layout-column,
  nb-card-body {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .cong-no {
    .order-master {
      font-size: 12px;
    }
  }
  .mat-mdc-form-field {
    width: 100%;
    padding-right: 0;
  }
  .mobile-padding {
    padding: {
      left: 0;
      right: 0;
    }
  }
}
